version: 0.2
phases:
  build:
    commands:
      - yum install -y wget
      - wget https://github.com/gruntwork-io/cloud-nuke/releases/download/v0.1.24/cloud-nuke_linux_386
      - mv cloud-nuke_linux_386 /usr/local/bin/cloud-nuke
      - chmod u+x /usr/local/bin/cloud-nuke
      - cloud-nuke aws --force